REACT_APP_CLIENT_ID="web"
REACT_APP_SCOPE="openid profile api"
REACT_APP_RESPONSE_TYPE="code"

# GOOGLE CAPTCHA KEY
REACT_APP_CAPTCHA_SITEKEY="6LdrfecZAAAAAN7WAJ93hOWQCbUbe6zt-pZduGHC"

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=